# Holy_Bible

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/ashok/bible/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ashok/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashok/bible/: App.kt  MainActivity.kt
app/src/main/java/com/ashok/bible/common/: AppConstants.kt
app/src/main/java/com/ashok/bible/data/: AppConstants.kt
app/src/main/java/com/ashok/bible/data/error/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/ashok/bible/data/local/: BibleDatabase.kt
app/src/main/java/com/ashok/bible/data/model/: ApiError.kt  DataError.kt  Errors.kt
app/src/main/java/com/ashok/bible/data/remote/: ApiConstants.kt  ApiService.kt  NotificationMessagingService.kt
app/src/main/java/com/ashok/bible/data/repository/: BibleRepositoryImpl.kt  DbRepoImp.kt
app/src/main/java/com/ashok/bible/data/services/: FirebaseNotificationService.kt
app/src/main/java/com/ashok/bible/databinding/: DataBindingAdapter.kt
app/src/main/java/com/ashok/bible/di/: AppModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/ashok/bible/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/ashok/bible/di/component/: AppComponent.kt
app/src/main/java/com/ashok/bible/di/module/: AppModule.kt  RoomModule.kt  SharedPreferencesModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ashok/bible/domain/: GetBiblePagedUseCase.kt  RequestState.kt
app/src/main/java/com/ashok/bible/domain/model/: BibleModel.kt  QuotesMappingModel.kt
app/src/main/java/com/ashok/bible/domain/repository/: BibleRepository.kt  DbRepository.kt
app/src/main/java/com/ashok/bible/domain/usecase/: BibleUseCase.kt  DatabaseUseCase.kt
app/src/main/java/com/ashok/bible/listener/: OnLoadMoreListener.java  RecyclerViewLoadMoreScroll.java
app/src/main/java/com/ashok/bible/ui/: DraggaleViewActivity.kt  MainActivity.kt  MainViewModel.kt  One.kt  SplashActivity.kt  Two.kt
app/src/main/java/com/ashok/bible/ui/activity/: ShareImageActivity.kt  SplashActivity.kt
app/src/main/java/com/ashok/bible/ui/adapter/: BibleIndexAdapter.kt  BibleIndexNumberAdapter.kt  FavoriteAdapter.kt  HighlightsAdapter.kt  HomeAdapter.kt  LyricsAdapter.kt  NotesAdapter.kt  QuotesAdapter.kt  QuotesIndexAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ashok/bible/ui/admin/: AdminViewModel.kt  BannerPosActivity.kt  QuotesPosActivity.kt
app/src/main/java/com/ashok/bible/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  RecyclerBaseAdapter.kt  ViewModelFactory.java
app/src/main/java/com/ashok/bible/ui/bibleindex/: BibleIndexActivity.kt  BibleIndexDetailsEvent.kt  BibleIndexDetailsScreen.kt  BibleIndexDetailsViewModel.kt  BibleIndexEvent.kt  BibleIndexScreen.kt  BibleIndexViewModel.kt
app/src/main/java/com/ashok/bible/ui/bookmark/: BookmarkScreen.kt  BookmarkUIEvent.kt  BookmarkUIState.kt  BookmarkViewModel.kt
app/src/main/java/com/ashok/bible/ui/bottomsheet/: BottomSheetFragment.kt
app/src/main/java/com/ashok/bible/ui/callback/: ResponseListener.kt
app/src/main/java/com/ashok/bible/utils/: BibleFragmentManager.kt  DialogBuilder.kt  GlideImageLoader.kt  LocalizationUtil.kt  MappedFireBaseData.kt  MaterialLetterIcon.java  RandomColors.kt  SharedPrefUtils.kt  TtsManager.java  Utils.kt
app/src/main/java/com/ashok/myapplication/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/ashok/myapplication/common/: EmptyScreen.kt
app/src/main/java/com/ashok/myapplication/data/: AppConstants.kt
app/src/main/java/com/ashok/myapplication/di/: AppModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/ashok/myapplication/domain/: BibleModel.kt  GetBiblePagedUseCase.kt
app/src/main/res/color/: drawer_color.xml
app/src/main/res/drawable/: bg_gradiant_blue.xml  bg_gradiant_pink.xml  bg_gradiant_purple.xml  ic_collapse_player.xml  index_bg.xml  round_border.xml  round_border_gray.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_banner_pos.xml  activity_bible_index.xml  activity_draggale_view.xml  activity_feedback.xml  activity_lyric_expanded.xml  activity_lyric_post.xml  activity_lyrics.xml  activity_lyrics_comments.xml  activity_main.xml  activity_notification_post.xml  activity_quotes_details.xml  activity_quotes_post.xml  activity_splash.xml  app_bar_main.xml  bible_index_number_row.xml  bible_index_row.xml  bible_index_row_section.xml  bottom_sheet.xml  details_activity.xml  dialog_chapter.xml  dialog_language.xml  dialog_lyric_filter.xml  dialog_name.xml  dialog_note.xml  fastscroller_track_thumb.xml  favorite_row.xml  fragment_favorite.xml  fragment_highlights.xml  fragment_home.xml  fragment_lyrics.xml  fragment_lyrics_first_lan.xml  fragment_lyrics_second_lan.xml  fragment_note.xml  fragment_one.xml  fragment_quotes.xml  fragment_setting.xml  fragment_two.xml  highlight_row.xml  highlight_row_n.xml  home_row.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  main_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ashok/bible/: ExampleUnitTest.kt
app/src/test/java/com/ashok/myapplication/: ExampleUnitTest.kt
chat-ui/: build.gradle
chat-ui/src/main/java/co/intentservice/chatui/: ChatView.java
chat-ui/src/main/java/co/intentservice/chatui/fab/: FloatingActionsMenu.java
chat-ui/src/main/res/layout/: chat_item_rcv.xml  chat_item_sent.xml
draggablepanel/: AndroidManifest.xml  build.gradle
draggablepanel/src/main/java/com/github/pedrovgs/: DraggableView.java
(+372 files in other folders)
