<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_font_size"
        android:orderInCategory="100"
        app:iconTint="@color/colorAccent_2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icons_font_size"
        android:title="@string/search" />
</menu>
