<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handlers"
            type="com.ashok.bible.ui.lyrics.LyricDetailsActivity" />

        <variable
            name="obj"
            type="com.ashok.bible.data.remote.model.LyricsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".ui.feedback.FeedbackActivity">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:autoPlay="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/index_text"
                app:layout_constraintTop_toTopOf="parent"
                app:cardPreventCornerOverlap="false"
                app:elevation="10dp"
                app:cardBackgroundColor="@color/lite_blue"
                card_view:cardCornerRadius="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/lyric_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/color_2"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </ScrollView>

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/title_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/youtube_player_view" />

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:padding="6dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/prev_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/youtube_player_view" />


        <Button
            android:id="@+id/eng_btn"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_gradiant_purple"
            android:onClick="@{handlers::onClick}"

            android:text="english"
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/title_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title_txt"
            app:layout_constraintVertical_bias="0.687" />

        <ImageView
            android:id="@+id/prev_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="2dp"
            android:onClick="@{handlers::onClick}"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/next_btn"
            app:layout_constraintEnd_toStartOf="@+id/next_btn"
            app:layout_constraintTop_toTopOf="@+id/next_btn"
            card_view:srcCompat="@drawable/prev_icon" />

        <ImageView
            android:id="@+id/next_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="2dp"
            android:onClick="@{handlers::onClick}"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/eng_btn"
            app:layout_constraintEnd_toStartOf="@+id/eng_btn"
            app:layout_constraintTop_toTopOf="@+id/eng_btn"
            card_view:srcCompat="@drawable/next_icon" />
        <!--<View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_4"
            app:layout_constraintBottom_toTopOf="@+id/scrollView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/like_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="1dp"
            android:onClick="@{handlers::onClick}"
            android:tint="@color/color_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
            app:srcCompat="@drawable/icon_un_favourite" />

        <TextView
            android:id="@+id/like_count"
            android:layout_width="0dp"
            android:layout_height="17dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/color_3"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/like_btn"
            app:layout_constraintStart_toEndOf="@+id/like_btn"
            app:layout_constraintTop_toTopOf="@+id/like_btn" />

        <ImageView
            android:id="@+id/comments_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/color_3"
            android:onClick="@{handlers::onClick}"
            app:layout_constraintBottom_toBottomOf="@+id/like_btn"
            app:layout_constraintEnd_toStartOf="@+id/comments_txt"
            app:layout_constraintTop_toTopOf="@+id/like_btn"
            app:srcCompat="@drawable/icons_comments" />

        <TextView
            android:id="@+id/comments_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Comment"
            android:onClick="@{handlers::onClick}"
            android:textColor="@color/color_3"
            app:layout_constraintBottom_toBottomOf="@+id/comments_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/comments_btn" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
