<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handlers"
            type="com.ashok.bible.ui.MainActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/main_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">
                    <FrameLayout
                        android:id="@+id/toolbar_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/colorPrimary"
                            app:popupTheme="@style/AppTheme.PopupOverlay">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/title_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/title_text"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/round_border_gray"
                                    android:drawableRight="@drawable/icon_dropdown"
                                    android:drawableTint="@color/colorAccent_2"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:visibility="gone"
                                    android:singleLine="true"
                                    android:textColor="@color/colorAccent_2"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/chapter_text"
                                    app:layout_constraintHorizontal_bias="0.55"
                                    app:layout_constraintHorizontal_weight="3"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/chapter_text"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/round_border_gray"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:singleLine="true"
                                    android:visibility="gone"
                                    android:textColor="@color/colorAccent_2"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/title_text"
                                    app:layout_constraintEnd_toStartOf="@+id/verse_text"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintHorizontal_weight="1"
                                    app:layout_constraintStart_toEndOf="@+id/title_text"
                                    app:layout_constraintTop_toTopOf="@+id/title_text"
                                    app:layout_constraintVertical_bias="0.0" />

                                <TextView
                                    android:id="@+id/verse_text"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/round_border_gray"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:singleLine="true"
                                    android:visibility="gone"
                                    android:textColor="@color/colorAccent_2"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/title_text"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintHorizontal_weight="1"
                                    app:layout_constraintStart_toEndOf="@+id/chapter_text"
                                    app:layout_constraintTop_toTopOf="@+id/title_text"
                                    app:layout_constraintVertical_bias="1.0" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.appcompat.widget.Toolbar>

                      <!--  <com.miguelcatalan.materialsearchview.MaterialSearchView
                            android:id="@+id/search_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />-->
                    </FrameLayout>

                </com.google.android.material.appbar.AppBarLayout>

                <fragment
                    android:id="@+id/main_nav_host"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/mobile_navigation" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/main_bottom_navigation_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="?android:attr/windowBackground"
                    app:itemIconTint="@color/bnv_tab_item_foreground"
                    app:itemTextColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:menu="@menu/bottom_nav_menu"/>

            </LinearLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/main_navigation_view"
                style="@style/Widget.Design.NavigationView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:itemIconTint="@color/drawer_color"
                app:itemTextColor="@color/drawer_color"
                app:headerLayout="@layout/nav_header_main"
                app:menu="@menu/activity_main_drawer"/>

        </androidx.drawerlayout.widget.DrawerLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
