<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handlers"
            type="com.ashok.bible.ui.settings.SettingsFragment" />
    </data>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:background="@color/colorBackground"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/side_nav_bar"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/change_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:onClick="@{handlers::onClick}"
                android:text="Language Change"
                android:textColor="@color/color_2"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <View
                android:id="@+id/view_1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/change_language"
                app:layout_constraintTop_toBottomOf="@+id/change_language" />

            <TextView
                android:id="@+id/day_night_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Day/Night"
                android:textColor="@color/color_2"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/view_1" />

            <View
                android:id="@+id/view_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/day_night_view" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_share"
                android:tint="@color/color_2"
                app:layout_constraintBottom_toTopOf="@+id/view_3"
                app:layout_constraintEnd_toStartOf="@+id/share_view"
                app:layout_constraintTop_toBottomOf="@+id/view_2" />

            <TextView
                android:id="@+id/share_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Share APP"
                android:onClick="@{handlers::onClick}"
                android:textColor="@color/color_2"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/view_2" />

            <View
                android:id="@+id/view_3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/share_view" />

            <TextView
                android:id="@+id/feedback_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Feedback"
                android:onClick="@{handlers::onClick}"
                android:textColor="@color/color_2"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/view_3" />

            <View
                android:id="@+id/view_4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/feedback_view" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="49dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2"
                app:srcCompat="@drawable/round_bible" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Holy Bible"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:tint="@color/color_2"
                app:layout_constraintBottom_toBottomOf="@+id/feedback_view"
                app:layout_constraintEnd_toStartOf="@+id/feedback_view"
                app:layout_constraintTop_toTopOf="@+id/feedback_view"
                app:srcCompat="@drawable/ic_feedback" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:tint="@color/color_2"
                app:layout_constraintBottom_toBottomOf="@+id/day_night_view"
                app:layout_constraintEnd_toStartOf="@+id/day_night_view"
                app:layout_constraintTop_toTopOf="@+id/day_night_view"
                app:srcCompat="@drawable/ic_day_night" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:tint="@color/color_2"
                app:layout_constraintBottom_toBottomOf="@+id/change_language"
                app:layout_constraintEnd_toStartOf="@+id/change_language"
                app:layout_constraintTop_toTopOf="@+id/change_language"
                app:srcCompat="@drawable/ic_language" />

            <Switch
                android:id="@+id/day_night_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/day_night_view"
                app:layout_constraintEnd_toEndOf="@+id/day_night_view"
                app:layout_constraintTop_toTopOf="@+id/day_night_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
