<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:draggable_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handlers"
            type="com.ashok.bible.ui.lyrics.LyricsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.github.pedrovgs.DraggablePanel
            android:id="@+id/draggable_panel"
            android:layout_width="match_parent"
            draggable_view:enable_touch_listener_panel="false"
            draggable_view:top_fragment_height="200dp"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?actionBarSize"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabBackground="@color/colorAccent"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/color_3"
                    app:tabMode="fixed"
                    app:tabTextColor="@color/color_3"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{handlers::onClick}"
                    android:src="@drawable/icons_filter"
                    android:tint="@color/color_3"
                    app:fabSize="auto"
                    android:visibility="gone"
                    app:layout_anchorGravity="bottom|right|end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- <TextView
                     android:id="@+id/textView13"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="8dp"
                     android:layout_marginEnd="32dp"
                     android:background="@drawable/bg_gradiant_blue"
                     android:padding="5dp"
                     android:text="Change Language"
                     android:textColor="@color/white"
                     app:layout_constraintEnd_toStartOf="@+id/textView14"
                     app:layout_constraintHorizontal_bias="0.63"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="parent" />

                 <TextView
                     android:id="@+id/textView14"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/bg_gradiant_pink"
                     android:padding="5dp"
                     android:text="Comments"
                     android:textColor="@color/white"
                     app:layout_constraintBottom_toBottomOf="@+id/textView13"
                     app:layout_constraintEnd_toStartOf="@+id/textView15"
                     app:layout_constraintHorizontal_bias="0.5"
                     app:layout_constraintStart_toEndOf="@+id/textView13"
                     app:layout_constraintTop_toTopOf="@+id/textView13" />

                 <TextView
                     android:id="@+id/textView15"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/bg_gradiant_purple"
                     android:padding="5dp"
                     android:text="Filter"
                     android:textColor="@color/white"
                     app:layout_constraintBottom_toBottomOf="@+id/textView14"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintHorizontal_bias="0.5"
                     app:layout_constraintStart_toEndOf="@+id/textView14"
                     app:layout_constraintTop_toTopOf="@+id/textView14" />-->

                <!--  <com.facebook.shimmer.ShimmerFrameLayout
                      android:id="@+id/loading_animation"
                      android:layout_width="0dp"
                      android:layout_height="0dp"
                      android:layout_marginTop="8dp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/textView13"
                      tools:ignore="MissingConstraints">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                          <include layout="@layout/loading_view"></include>

                          <include layout="@layout/loading_view"></include>

                          <include layout="@layout/loading_view"></include>

                          <include layout="@layout/loading_view"></include>

                          <include layout="@layout/loading_view"></include>

                          <include layout="@layout/loading_view"></include>

                          <include layout="@layout/loading_view"></include>

                          <include layout="@layout/loading_view"></include>

                          <include layout="@layout/loading_view"></include>

                      </LinearLayout>

                  </com.facebook.shimmer.ShimmerFrameLayout>

                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/recycler_view"
                      android:layout_width="0dp"
                      android:layout_height="0dp"
                      android:layout_marginTop="8dp"
                      app:layout_constraintBottom_toBottomOf="@+id/loading_animation"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="@+id/loading_animation" />-->
                <!--app:mli_initials_number="2"-->
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.github.pedrovgs.DraggablePanel>

        <View
            android:id="@+id/empty_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#f5f5f5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/loading_animation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/draggable_panel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/loading_view"></include>

                <include layout="@layout/loading_view"></include>

                <include layout="@layout/loading_view"></include>

                <include layout="@layout/loading_view"></include>

                <include layout="@layout/loading_view"></include>

                <include layout="@layout/loading_view"></include>

                <include layout="@layout/loading_view"></include>

                <include layout="@layout/loading_view"></include>

                <include layout="@layout/loading_view"></include>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
